<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- rect: clouds -->
    <div class="shape rect clouds">
      <img src="assets/clouds.png" alt="Clouds" class="clouds-image" />
    </div>

    <!-- rect: border-clouds -->
    <div class="shape rect border"></div>

    <!-- Header Section -->
    <header>
      <div class="shrink-close-icons">
        <img src="assets/shrink_icon.png" alt=" Shrink Icon" class="shrink-icon" />
        <img src="assets/close_icon.png" alt="Close Icon" class="close-icon" />
      </div>

      <div class="drink-time">
        <div class="text-node-html" id="html-text-node" data-x="10" data-y="13">
          <p class="paragraph" dir="ltr">
            <span class="text-node">Drink Time! &lt;3 </span>
          </p>
        </div>
      </div>
    </header>

    <main>
      <!-- start text -->
      <div class="menu-start-text">
        <p class="paragraph" dir="ltr">
          <span class="text">What are you making today?</span>
        </p>
      </div>

      <!-- rect: matcha -->
      <div class="drink-icons">
        <img
          src="assets/matcha.png"
          alt="Matcha Icon"
          class="matcha-icon"
          id="matcha-icon"
        />
        <img src="assets/boba.png" alt="Boba Icon" class="boba-icon" id="boba-icon" />
        <img
          src="assets/coffee.png"
          alt="Coffee Icon"
          class="coffee-icon"
          id="coffee-icon"
        />
        <img
          src="assets/cocktail.png"
          alt="Cocktail Icon"
          class="cocktail-icon"
          id="cocktail-icon"
        />
      </div>

      <script>
        document.getElementById('coffee-icon').addEventListener('click', function () {
          window.location.href = 'coffee.html';
        });
        document.getElementById('boba-icon').addEventListener('click', function () {
          window.location.href = 'boba.html';
        });
        document.getElementById('matcha-icon').addEventListener('click', function () {
          window.location.href = 'matcha.html';
        });
        document.getElementById('cocktail-icon').addEventListener('click', function () {
          window.location.href = 'cocktail.html';
        });
      </script>
    </main>
  </body>
</html>
